digraph D {
	node [shape=record]
		<src.node.Node instance at 0x7fe818353680> [label="5|{12|12}|0"]
		<src.node.Node instance at 0x7fe818353ea8> [label="2|{9|9}|0"]
		<src.node.Node instance at 0x7fe818351d40> [label="0|{0|0}|0"]
		<src.node.Node instance at 0x7fe818353560> [label="3|{8|9}|1"]
		<src.node.Node instance at 0x7fe818353fc8> [label="1|{5|5}|0"]
		<src.node.Node instance at 0x7fe8183535f0> [label="4|{11|11}|0"]
			<src.node.Node instance at 0x7fe818353ea8> -> <src.node.Node instance at 0x7fe8183535f0> [label=2]
			<src.node.Node instance at 0x7fe818351d40> -> <src.node.Node instance at 0x7fe818353fc8> [label=5]
			<src.node.Node instance at 0x7fe818353560> -> <src.node.Node instance at 0x7fe818353ea8> [label=0]
			<src.node.Node instance at 0x7fe818353fc8> -> <src.node.Node instance at 0x7fe818353ea8> [label=4]
			<src.node.Node instance at 0x7fe818353fc8> -> <src.node.Node instance at 0x7fe818353560> [label=3]
			<src.node.Node instance at 0x7fe8183535f0> -> <src.node.Node instance at 0x7fe818353680> [label=1]
}