digraph D {
	node [shape=record]
		<src.graph.Node instance at 0x7f5817dd0ea8> [label="2|{10|10}|0"]
		<src.graph.Node instance at 0x7f5817e1a518> [label="init|{0|0}|0"]
		<src.graph.Node instance at 0x7f5817dc8d40> [label="term|{28|28}|0"]
		<src.graph.Node instance at 0x7f5817dd0560> [label="3|{22|22}|0"]
		<src.graph.Node instance at 0x7f5817dd05a8> [label="4|{17|23}|6"]
		<src.graph.Node instance at 0x7f5817dd0fc8> [label="1|{0|0}|0"]
		<src.graph.Node instance at 0x7f5817dd05f0> [label="5|{28|28}|0"]
			<src.graph.Node instance at 0x7f5817dd0ea8> -> <src.graph.Node instance at 0x7f5817dd05a8> [label=7]
			<src.graph.Node instance at 0x7f5817dd0ea8> -> <src.graph.Node instance at 0x7f5817dd0560> [label=12]
			<src.graph.Node instance at 0x7f5817e1a518> -> <src.graph.Node instance at 0x7f5817dd0fc8> [label=0]
			<src.graph.Node instance at 0x7f5817dd0560> -> <src.graph.Node instance at 0x7f5817dd05f0> [label=6]
			<src.graph.Node instance at 0x7f5817dd05a8> -> <src.graph.Node instance at 0x7f5817dd05f0> [label=5]
			<src.graph.Node instance at 0x7f5817dd0fc8> -> <src.graph.Node instance at 0x7f5817dd0ea8> [label=10]
			<src.graph.Node instance at 0x7f5817dd05f0> -> <src.graph.Node instance at 0x7f5817dc8d40> [label=0]
}